

<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap-table/src/bootstrap-table.css">
<!--<script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>-->
<!--<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>-->
<!--<script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>-->
<!--<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>-->

<!--<script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>-->
<script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>


<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap-table/src/bootstrap-table.js"></script>

<script type="text/javascript" src="bootstrap-table/src/locale/bootstrap-table-zh-CN.js"></script>

<script type="text/javascript" src="tableExport.jquery.plugin/tableExport.js"></script>
<script type="text/javascript" src="bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>

<link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.5.4/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.5.4/themes/icon.css"/>
<script type="text/javascript" src="jquery-easyui-1.5.5.4/jquery.easyui.min.js"></script>



<link rel="stylesheet" type="text/css" href="layer/layer.css">
<script type="text/javascript" src="layer/layer.js"></script>